sonar.host.url=https://codemetrics.olamnet.com/
sonar.token=squ_94a82430a7f5ff1fbdfb81e4bed1f08ad06432ab
sonar.projectKey=GeoDB-Web-Dev
sonar.projectName=GeoDB-Web-Dev
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
